<html>
    <head>
        <title>
            Blocks
        </title>
        <style>
            .block1
            {
                display: inline-block;
                background-color: red;
                border: 2px teal solid;
                padding: 20px;
            }
            .block2
            {
                display: inline-block;
                background-color: green;
                border: 2px teal solid;
                padding: 20px;
                margin: -10px 0 0 40px;
            }
            .block3
            {
                display: inline-block;
                background-color: blue;
                border: 2px teal solid;
                padding: 20px;
                margin: -10px 0 0 100px;
            }
            .block4
            {
                display: inline-block;
                background-color: yellow;
                border: 2px teal solid;
                padding: 20px;
                margin: -110px 0 0 165px;
            }
           .block5
            {
                display: inline-block;
                background-color: aqua;
                border: 2px teal solid;
                padding: 20px;
                margin: -163px 0 0 240px;
            }
        </style>
    </head>
    <body>
        <div class = "block1">
            Red
        </div>
        <br/>
        <div class = "block2">
            Green
        </div>
        <br/>
        <div class = "block3">
            Blue
        </div>
        <br/>
        <div class = "block4">
            Yellow
        </div>                
        <br/>
        <div class = "block5">
            Aqua
        </div>
    </body>
</html>